import { MBTI } from './mbtiTypes';

export const mbtiDescriptions = {
  [MBTI.INFP]: {
    title: "몽글몽글 벚꽃구름",
    text: "상상력 풍부하고 따뜻한 감성의 소유자.\n조용한 시간 속에서 자신만의 이야기를 피워내요.\n말보단 마음으로 더 많은 걸 느끼는 당신은,\n봄날의 구름처럼 부드럽고 포근한 존재랍니다.\n혼자만의 상상 속에서 세상을 물들이며,\n고요한 마음속엔 누구보다 단단한 신념이 자리하고 있어요.\n햇살에 녹아드는 벚꽃구름처럼,\n당신의 존재는 바라만 봐도 마음이 말랑해져요.\n당신의 따뜻한 마음은 세상에 온기를 전해요.\n당신의 존재가 곁에 있을 때, \n 세상은 조금 더 부드럽고 따뜻해져요.",
    like: MBTI.ENFJ,
    hate: MBTI.ENTJ,
    image: "/images/mbti/INFP.png"
  },
  [MBTI.INFJ]: {
    title: "수줍은 분홍 꽃다발의 속삭임",
    text: "조용히 세상을 이해하는 따뜻한 사람.\n수줍은 꽃다발처럼 은은한 향기로 주변을 \n 감싸 안아주는 매력을 지녔답니다.\n누구보다 타인의 아픔에 귀 기울이며, \n 말없이 곁을 지켜주는 존재예요.\n차분한 눈빛 속엔 세상을 더 나은 곳으로 \n \n 만들고 싶은 마음이 숨겨져 있어요.\n당신의 조용한 다정함은 \n 마치 피어날 준비를 마친 꽃봉오리처럼,\n곁에 있는 이들에게 잔잔한 위로를 선물해요.\n언제나 주변 사람들을 배려하며, \n 그들의 마음에 따스한 빛을 전해주는 존재랍니다.",
    like: MBTI.ENTP,
    hate: MBTI.ESTP,
    image: "/images/mbti/INFJ.png"
  },

  [MBTI.ISFP]: {
    title: "살랑이는 꽃잎 요정",
    text: "감성적이고 자연을 사랑하는 힐러.\n살랑이는 바람결 따라 춤추는 꽃잎처럼,\n자유롭고 사랑스러운 에너지를 가득 품고 있어요.\n소소한 순간에도 기쁨을 느끼며,\n사람들의 마음에 잔잔한 위로를 전하죠.\n누군가를 도울 땐 말없이 다가가,\n따뜻한 온기로 곁을 밝혀주는 존재예요.\n당신의 부드러운 미소와 포근한 마음은,\n언제 어디서든 봄을 떠오르게 해요.\n당신의 존재는 세상에 평화를 선사하는 꽃잎처럼, \n 사람들의 마음에 감동을 남겨요.",
    like: MBTI.ISFJ,
    hate: MBTI.INTJ,
    image: "/images/mbti/ISFP.png"
  },

  [MBTI.ISFJ]: {
    title: "벚꽃나무 아래 그늘",
    text: "남을 챙기고 지켜주는 따스한 존재.\n소중한 사람들을 위해 조용히 애쓰는 당신은,\n봄날 벚꽃나무 그늘 아래의 휴식처럼,\n누군가에게 편안한 쉼이 되어줘요.\n눈에 띄지 않게 곁을 지키지만,\n당신의 다정함은 진심으로 깊고 단단하답니다.\n작은 배려 하나에도 마음이 전해지는 사람,\n그 따뜻한 마음은 봄 햇살보다 더 포근해요.\n조용히 웃으며 건네는 당신의 온기가,\n지친 하루를 몽글하게 감싸 안아줘요.\n당신은 사람들이 안도감을 느끼게 해주는 존재랍니다.",
    like: MBTI.ESFP,
    hate: MBTI.INTP,
    image: "/images/mbti/ISFJ.png"
  },

  [MBTI.ENFP]: {
    title: "봄바람을 나는 민들레 씨앗",
    text: "자유로운 영혼, 언제나 긍정 에너지 넘치는 당신!\n어디서든 웃음을 자아내며, 봄바람에 실려\n흩날리는 민들레 씨앗처럼 자유롭고\n사랑스러운 존재예요. 마치 환한 햇살처럼\n주변 사람들에게 행복을 선사하고,\n늘 새로운 가능성에 마음을 열고 있죠.\n세상 어디든 즐거움을 나누는 당신의\n매력은 모두에게 큰 기쁨을 준답니다!\n당신의 존재 자체가 세상에 활력을 불어넣어요.\n사람들에게 희망을 전하는 밝은 에너지의 상징이랍니다.",
    like: MBTI.INFP,
    hate: MBTI.ISTJ,
    image: "/images/mbti/ENFP.png"
  },

  [MBTI.ENFJ]: {
    title: "봄길을 걷는 따뜻한 이야기꾼",
    text: "사람들과 연결되는 마법 같은 매력.\n주변을 환하게 밝히는 존재로, 따뜻한 말 한마디로\n봄을 전해요. 늘 누군가에게 큰 힘이 되는 당신!\n언제나 상대방의 마음을 이해하고,\n그들의 기쁨과 아픔을 함께 나누며,\n소중한 순간을 더 특별하게 만들어줘요.\n당신의 이야기는 언제나 따뜻한 빛을 발하며\n모두에게 희망을 선물한답니다!\n당신의 존재는 언제나 주변을 밝히는 등불처럼\n사람들에게 따뜻한 안식을 안겨줘요.\n당신의 따뜻한 마음은 \n 사람들에게 삶의 의미를 새롭게 채워줘요.",
    like: MBTI.ISFP,
    hate: MBTI.ISTP,
    image: "/images/mbti/ENFJ.png"
  },
  [MBTI.ESFP]: {
    title: "봄날의 따스한 햇살",
    text: "사랑받는 분위기 메이커! 활력소! \n봄 햇살처럼 생기 넘치는 에너지로 \n 모두를 기분 좋게 만들어요. \n어디서든 즐거움을 나누고, 사람들의 마음을 사로잡는 당신은\n늘 밝고 긍정적인 에너지로 사람들에게 힘을 줘요. \n햇살처럼 따뜻하고 사랑스러운 존재랍니다.\n당신의 활력은 주변 사람들에게 늘 웃음을 선물하며, \n세상 어디든 환한 빛을 비추는 햇살처럼 따뜻하게 다가가요. \n모든 순간을 특별하게 만드는 당신의 매력은 정말 빛나요! \n늘 사랑받는 그 이유가 바로 여기 있어요!",
    like: MBTI.ESTP,
    hate: MBTI.INFJ,
    image: "/images/mbti/ESFP.png"
  },
  [MBTI.ESFJ]: {
    title: "봄소풍 도시락 요정",
    text: "모두가 행복해지도록 배려하는 천사. \n소중한 사람들의 마음을 살피고 챙기는 모습은 \n봄 소풍의 든든한 도시락처럼 따뜻해요. \n언제나 주변 사람들을 먼저 생각하며, \n그들의 행복을 위해 애쓰는 당신은 진정한 마음의 소유자예요. \n당신의 따뜻한 배려는 주변 사람들에게 큰 위로가 되어,\n그들이 어려울 때 항상 든든한 힘이 되어 줘요. \n봄 소풍처럼, 당신의 존재는 모두에게 기쁨을 선사하고, \n늘 함께 있는 것만으로도 마음이 편안해진답니다. \n사람들에게 나누는 당신의 사랑은 언제나 큰 선물 같아요!",
    like: MBTI.ISTJ,
    hate: MBTI.ENTP,
    image: "/images/mbti/ESFJ.png"
  },
  [MBTI.INTP]: {
    title: "고요한 봄밤의 별 관찰자",
    text: "독창적이고 궁금한 게 많은 탐구자. \n고요한 밤하늘처럼 조용하지만, \n 머릿속은 언제나 반짝이는 생각들로 가득해요. \n혼자만의 시간을 통해 무한한 상상을 펼치는 당신! \n그 누구보다도 깊은 사고를 통해 세상을 바라보며, \n때로는 혼자만의 시간을 통해 세상과 연결되는 법을 배워요. \n조용한 관찰자지만, 머릿속은 항상 활발하게 움직이며, \n그 속에서 발견한 새로운 가능성은 당신만의 특별한 자산이죠. \n그 어떤 상황에서도 냉철하게 분석하는 \n 당신의 능력은 정말 대단해요!",
    like: MBTI.INTJ,
    hate: MBTI.ESFJ,
    image: "/images/mbti/INTP.png"
  },
  [MBTI.INTJ]: {
    title: "조용한 나비의 책갈피",
    text: "조용히 미래를 설계하는 이상주의자. \n명확한 목표와 치밀한 계획 속에서 \n 조용히 나아가는 당신은, \n봄날의 나비처럼 섬세하고 아름다운 비전을 그려요.  \n그 누구보다도 명확한 목표와 철저한 계획을 통해\n미래를 설계하고, 그 꿈을 이루기 위한 방법을 찾아가요. \n당신의 비전은 세상을 더 나은 곳으로 \n 이끌 수 있는 힘을 가지고 있어요. \n주변 사람들에게는 항상 신뢰를 주는 당신, \n당신이 그리는 미래는 분명히 현실이 될 거예요!",
    like: MBTI.INTP,
    hate: MBTI.ESFP,
    image: "/images/mbti/INTJ.png"

  },
  [MBTI.ESTP]: {
    title: "반짝이는 봄빛 병아리",
    text: "활발하고 눈에 띄는 행동파. \n어디서든 중심이 되는 당신은 반짝이는 병아리처럼 \n생기 넘치고 호기심이 가득해요! \n당신의 에너지는 주변 사람들에게 즉각적인 활력을 주며, \n항상 새로운 도전에 두려움 없이 뛰어들어요. \n어디에서든 자신만의 빛을 발하며, \n상황에 맞게 빠르게 행동하고 \n 최선의 결정을 내리는 능력은 정말 대단해요. \n호기심 넘치는 당신은 언제나 새로운 것을 배우고, \n세상에 대한 탐구심을 끊임없이 키워가죠. \n그 누구보다도 적극적으로 움직이며, \n모든 순간을 즐기고 사람들에게 활력을 불어넣어요!",
    like: MBTI.ENFP,
    hate: MBTI.ISFJ,
    image: "/images/mbti/ESTP.png"
  },
  [MBTI.ISTP]: {
    title: "꿈꾸는 벚꽃별",
    text: "실용적이고 독립적인 꿈꾸는 벚꽃별. \n어떤 상황에서도 침착하고 냉철하게 판단하는 당신은, \n벚꽃처럼 고요하게, 별처럼 독립적인 존재예요. \n혼자만의 시간을 통해 자신만의 방식으로 세상을 바라보며, \n문제 해결을 위한 실용적인 아이디어를 떠올려요. \n차분한 성격 속에서, 불필요한 것들을 제거하고 \n실용적인 선택을 하는 능력을 지녔답니다. \n때로는 고요한 밤하늘처럼 혼자서 생각에 잠기기도 하지만, \n그 속에서 얻은 해답은 언제나 현실적인 해결책이 돼요. \n당신은 언제나 자신만의 길을 걸으며, \n 세상에 필요한 것들을 실용적으로 찾아가요.",
    like: MBTI.ESTJ,
    hate: MBTI.ENFJ,
    image: "/images/mbti/ISTP.png"
  },
  [MBTI.ENTP]: {
    title: "살랑이는 봄바람 나비",
    text: "재치 있고 호기심 많은 상상력 천재! \n새로운 아이디어로 사람들을 놀라게 하는 당신은, \n봄바람을 타고 날아다니는 나비처럼 자유롭고 유쾌해요! \n 어느 꽃으로 앉을까 쳐다보고 있으면,\n 금새 없어져버리는 당신! \n당신의 머릿속엔 항상 창의적인 아이디어가 떠오르고, \n그 어떤 문제도 새로운 시각으로 풀어내요. \n모든 것에 호기심을 가지고 끊임없이 도전하며, \n자유로운 마음으로 세상과 소통하는 당신은, \n주변 사람들에게 항상 놀라움과 재미를 선사해요. \n당신의 에너지와 열정은 사람들을 사로잡고, \n그 어떤 상황에서도 독창적인 해결책을 찾아낸답니다.",
    like: MBTI.INFJ,
    hate: MBTI.ESFJ,
    image: "/images/mbti/ENTP.png"
  },
  [MBTI.ENTJ]: {
    title: "봄의 리더 튤립",
    text: "똑부러지고 당찬 리더의 향기 물씬! \n뚜렷한 목표를 향해 누구보다 빠르게 나아가는 당신은 \n봄의 튤립처럼 당당하고 눈부신 존재예요. \n목표를 향한 열정과 확신은 언제나 주변을 이끌고, \n당신의 결단력은 어떤 상황에서도 흔들리지 않아요. \n매 순간 효율적이고 실용적인 방법을 찾으며, \n그 누구보다 빠르게 문제를 해결해요. \n당신은 항상 명확한 비전을 가지고, \n그 목표를 향해 매일 한 걸음씩 나아가며, \n세상을 변화시키는 리더로서 빛나고 있어요.",
    like: MBTI.ISTP,
    hate: MBTI.INFP,
    image: "/images/mbti/ENTJ.png"

  },
  [MBTI.ESTJ]: {
    title: "봄 정원의 질서요정",
    text: "꼼꼼하고 믿음직한 책임감 갑! \n봄 정원을 정리하듯 체계적으로 움직이며, \n모두가 믿고 따를 수 있는 멋진 요정이에요. \n세상의 모든 일을 정확하고 효율적으로 처리하는 능력은, \n어떤 상황에서도 당신을 중심으로 잘 돌아가게 해요. \n당신은 맡은 일을 끝까지 완수하며, \n주변 사람들이 의지할 수 있는 믿음직한 존재랍니다. \n조직적이고 철저한 성격 덕분에, \n모두가 따르고 신뢰하는 리더로서 활약할 수 있어요. \n당신의 강한 책임감과 헌신은 \n 언제나 사람들에게 큰 도움이 되죠.",
    like: MBTI.ESFJ,
    hate: MBTI.ISFP,
    image: "/images/mbti/ESTJ.png"
  },
  [MBTI.ISTJ]: {
    title: "봄향기 가득한 편지",
    text: "신중하고 깊이 있는 봄날의 지혜. \n겉보기엔 조용하지만, 따뜻한 마음과 \n 책임감을 품고 있는 당신은 \n누군가에게 오래 간직될 편지 같은 존재랍니다. \n당신은 언제나 신중하고 현실적인 판단을 내리며, \n책임감 있게 맡은 일을 철저히 해내는 스타일이에요. \n어떤 일이든 계획적으로 처리하며, \n주변 사람들이 믿고 의지할 수 있는 존재랍니다. \n겉으론 드러내지 않지만, \n속으로는 언제나 타인의 상황을 세심하게 살피고 있어요. \n당신의 실용적이고 꼼꼼한 성격은, \n세상의 작은 문제도 빠짐없이 해결해 나가게 해줘요.",
    like: MBTI.ENTJ,
    hate: MBTI.ENFP,
    image: "/images/mbti/ISTJ.png"
  }
};
